# DBMS

./: pom.xml
design/: jwxt.sql  文字描述.txt
src/main/java/com/tu/dao/: LoginDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/tu/pojo/: Class.java  Course.java  Department.java  Login.java  Major.java  Sc.java  Student.java  TakeClass.java  TeachRoom.java  Teacher.java
src/main/java/com/tu/servlet/: InfoServlet.java  LoginServlet.java
src/main/java/com/tu/test/: StudentTest.java
src/main/java/com/tu/util/: BaseDAO.java
src/main/webapp/: allmessage.jsp  detail.jsp  index.jsp  login.html  register.html  student.jsp  studentdetail.jsp  teacher.jsp  teacherdetail.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
